# tappy-trails

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
.github/workflows/: android-build.yml
ci/: proguard-rules.pro  signing.gradle
src/components/: AchievementBadge.js  AppButton.js  CharacterCard.js  CharacterToken.js  EmptyState.js  GoalToken.js  HintPathOverlay.js  LevelCard.js  MazeCell.js  MazeGrid.js  ResultCard.js  ScreenContainer.js  StatCard.js
src/data/: achievementItems.js  characterItems.js  goalItems.js  mazeLevels.js
src/navigation/: AppNavigator.js
src/screens/: AchievementScreen.js  CharacterPickerScreen.js  LevelPickerScreen.js  MazeResultScreen.js  ParentSettingsScreen.js  TappyHomeScreen.js  TrailMazeScreen.js  TrailProgressScreen.js
src/storage/: appStorage.js
src/theme/: colors.js
src/utils/: animationHelpers.js  dateUtils.js  immersiveHelpers.js  mazeHelpers.js  movementHelpers.js  pathHelpers.js  progressHelpers.js  soundHelpers.js  statsHelpers.js
